:root {
  --background-color: #1b1b2f;
  --accent-color: #451d6a;
  --buttons: #804fb3;
  --text-color: #d0ccfc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 10px;
  font-family: "Roboto";
  position: relative;
  min-width: 345px;
  width: 100%;
  min-height: 100vh;

  /* overflow: hidden; */

  background-color: var(--background-color);
  color: var(--text-color);
}

#nav-bar {
  width: 100%;
  height: auto;

  background-color: #19192e;

  position: fixed;

  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 0 0 0;
  padding: 5px 10px;
}

.website-name {
  font-size: 2rem;
  font-weight: 700;
  margin: 4px 0 4px 0;
}

.links {
  background-color: hsl(240, 31%, 19%);
  /* border: 1px solid var(--accent-color); */
  border-radius: 8px;
  margin: 0 0 0 0;
  padding: 5px 0 15px 8px;
  width: 35%;
  height: 100vh;

  position: fixed;
  top: 0;
  right: -50%;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  transition: all ease-in-out 0.25s;
}

/* .links * {
  border: 1px solid red;
} */

.links ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  padding: 0 0 0 4px;
}

#close-icon {
  margin: 0 0 30px 0;
}

/* #menu-icon {
  transition: all 3s ease;
} */

#nav-bar li {
  margin: 0 0 0 0;
  padding: 0 0 0 0;

  font-size: 2rem;

  list-style-type: none;
}

.side-bar-active {
  position: fixed;
  top: 0;
  right: 0;
}

.hidden {
  display: none;
}

@media (min-width: 460px) {
  #menu-icon,
  #close-icon {
    display: none;
  }

  .links {
    background-color: var(--background-color);
    margin: 0 0 0 0;
    padding: 0;
    width: auto;
    height: auto;

    position: static;
    transition: none;
  }

  .links ul {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  /* .links li {
    margin: 0;
    padding: 0;
  } */
}

main {
  padding: 50px 0 0 0;
}

h1 {
  font-size: clamp(2rem, 7vw, 6rem);
  text-align: center;
  letter-spacing: 0.2rem;
}

.tamas-m {
  font-size: clamp(2rem, 10vw, 7rem);
}
.card {
  margin: 10px auto 10px auto;
  padding: 10px;
  background-color: #451d6a85;
  width: 90%;

  border-radius: 10px;
}

.card.one {
  text-align: center;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

h2 {
  text-align: center;
  margin: 0 0 15px 0;
}

.p-container {
  background-color: #451d6a85;
  margin: 0 auto 0 auto;
  padding: 14px;
  width: 90%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.projects {
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: 20px;
}

.project {
  border: 1px solid rgb(145, 255, 0);
  min-width: 100px;
  width: 30%;
  height: auto;
  aspect-ratio: 1/1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.projects::after {
  content: "";
  border: 1px solid rgb(145, 255, 0);
  min-width: 100px;
  width: 30%;
}
